.fossa.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Generated by FOSSA CLI (https://github.com/fossas/fossa-cli)
# Visit https://fossa.com to learn more

version: 2
cli:
  server: https://app.fossa.com
  fetcher: custom
analyze:
  modules:
  - name: assets
    type: npm
    target: superset-frontend
    path: superset-frontend
  - name: docs
    type: pip
    target: docs
    path: docs
  - name: .
    type: pip
    target: .
    path: .
    options:
      requirements: ./requirements/testing.txt

.fossa.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Generated by FOSSA CLI (https://github.com/fossas/fossa-cli)
# Visit https://fossa.com to learn more

version: 2
cli:
  server: https://app.fossa.com
  fetcher: custom
analyze:
  modules:
  - name: assets
    type: npm
    target: superset-frontend
    path: superset-frontend
  - name: base
    type: pip
    target: .
    path: .
    options:
      requirements: ./requirements/base.txt

.fossa.yml (diff)
@@ -28,13 +28,9 @@ analyze:
     type: npm
     target: superset-frontend
     path: superset-frontend
-  - name: docs
-    type: pip
-    target: docs
-    path: docs
-  - name: .
+  - name: base
     type: pip
     target: .
     path: .
     options:
-      requirements: ./requirements/testing.txt
+      requirements: ./requirements/base.txt
